/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items:center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.index-list{
  width: 680rpx;
  height: 150rpx;
  background: white;
  margin: 20rpx;
  
}

.index-label{
  padding: 20rpx 40rpx;
  /* position: relative; */
}


